REACT_APP_API_KEY=AIzaSyB8tOPquhDxV4QxsfaKgf1_M1vHhq04fXo
REACT_APP_AUTH_DOMAIN=learn-lingo-app-133.firebaseapp.com
REACT_APP_PROJECT_ID=learn-lingo-app-133
REACT_APP_STORAGE_BUCKET=learn-lingo-app-133.appspot.com
REACT_APP_MESSAGING_SENDER_ID=571798922891
REACT_APP_APP_ID=1:571798922891:web:855cc22fd0e7dde4c5168e
REACT_APP_MEASUREMENT_ID=G-SYYN06V74D
REACT_APP_DATABASE_URL=https://learn-lingo-app-133-default-rtdb.europe-west1.firebasedatabase.app/
